<?xml version="1.0" encoding="UTF-8"?>
<TagList xmlns="http://gedit.sourceforge.net/some-location">

<TagGroup xml:lang="es" sort="false" name="RDA: Proporción dimensional">

<Tag name="::RDA 7.19 Proporción dimensional" xml:lang="es"><Begin>MARC:500$a</Begin></Tag>
<Tag name="pantalla completa/full screen" xml:lang="es"><Begin>pantalla completa</Begin></Tag>
<Tag name="pantalla ancha/wide screen" xml:lang="es"><Begin>pantalla ancha</Begin></Tag>
<Tag name="mixta/mixed" xml:lang="es"><Begin>mixta</Begin></Tag>
</TagGroup>
</TagList>
