<?xml version="1.0" encoding="UTF-8"?>
<TagList xmlns="http://gedit.sourceforge.net/some-location">

<TagGroup xml:lang="es" sort="false" name="RDA: Característica-proyección de largometrajes">

<Tag name="::RDA 3.17.2 Formato de presentación" xml:lang="es"><Begin>MARC:300$b|345$a|500$a</Begin></Tag>
<Tag name="Cinerama" xml:lang="es"><Begin>Cinerama</Begin></Tag>
<Tag name="Cinemiracle" xml:lang="es"><Begin>Cinemiracle</Begin></Tag>
<Tag name="Circarama" xml:lang="es"><Begin>Circarama</Begin></Tag>
<Tag name="IMAX" xml:lang="es"><Begin>IMAX</Begin></Tag>
<Tag name="multiproyector" xml:lang="es"><Begin>multiproyector</Begin></Tag>
<Tag name="pantalla múltiple" xml:lang="es"><Begin>pantalla múltiple</Begin></Tag>
<Tag name="Panavisión" xml:lang="es"><Begin>Panavisión</Begin></Tag>
<Tag name="apertura silenciosa estándar" xml:lang="es"><Begin>apertura silenciosa estándar</Begin></Tag>
<Tag name="apertura sonora estándar" xml:lang="es"><Begin>apertura sonora estándar</Begin></Tag>
<Tag name="estereoscópica" xml:lang="es"><Begin>estereoscópica</Begin></Tag>
<Tag name="techniscopio" xml:lang="es"><Begin>techniscopio</Begin></Tag>
<Tag name="3D" xml:lang="es"><Begin>3D</Begin></Tag>

<Tag name="::RDA 3.17.3 Velocidad de proyección" xml:lang="es"><Begin>MARC:300$b|340$f|345$b|500$a</Begin></Tag>
<Tag name="fotogramas por segundo" xml:lang="es"><Begin>fps</Begin></Tag>
</TagGroup>
</TagList>
